[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
nodaemon=true
user=root
logfile = /logs/supervisor.log
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:celery]
#command=celery -A celery_app.app:app worker --loglevel=DEBUG -B --logfile=/logs/celery.log
command=celery -A celery_app.app:app worker --loglevel=DEBUG -B
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:celerybeat]
command=celery -A celery_app.app:app beat --loglevel=DEBUG
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


;[program:celery-beat]
;command=celery beat -A invenio_app.celery --loglevel=INFO -s /tmp/celerybeat-schedule  --pidfile="/tmp/celerybeat.pid"
;numprocs=1
;stdout_logfile=/dev/stdout
;stderr_logfile=/dev/stderr
;stdout_logfile_maxbytes=0
;stderr_logfile_maxbytes=0
;autostart=false
;autorestart=false
;startsecs=10

;[supervisord]
;nodaemon=true


;[program:celeryworker]
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
;command=celery -A celery_app.app:app worker --loglevel=DEBUG  -B -D -f /celery_logs/celery.log

;[program:celerybeat]
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
;command=celery -A app.celery_app beat